app/src/database/users.json (before)
[
  {
    "id": 1,
    "name": "User",
    "last_name": "Test",
    "email": "test@mail.com",
    "pass": "1234",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "pc": "",
    "province": "",
    "city": ""
  },
  {
    "id": 2,
    "name": "Jona",
    "last_name": "Prueba",
    "email": "prueba@mail.com",
    "pass": "1234",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 3,
    "name": "JOna ",
    "last_name": "Dos",
    "email": "mail@mail.com",
    "pass": "1234",
    "avatar": "1677281464790_avatar_.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 4,
    "name": "User2",
    "last_name": "Luque",
    "email": "juan@mail.com",
    "pass": "123456",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 5,
    "name": "Juan",
    "last_name": "Luque",
    "email": "juan2@mail.com",
    "pass": "123456",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 6,
    "name": "lucas",
    "last_name": "monsores",
    "email": "lucas@gmail.com",
    "pass": "123456",
    "avatar": "1677444436995_avatar_.jpg",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 7,
    "name": "Lucas",
    "last_name": "monsores",
    "email": "lucasfmonsores1@gmail.com",
    "pass": "123456",
    "avatar": "1677450274160_avatar_.jpg",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 8,
    "name": "Lionel",
    "last_name": "Messi",
    "email": "leiteuwibitti-7892@yopmail.com",
    "pass": "1234567",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  }
]

app/src/database/users.json (after)
[
  {
    "id": 1,
    "name": "User",
    "last_name": "Test",
    "email": "test@mail.com",
    "pass": "1234",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "pc": "",
    "province": "",
    "city": ""
  },
  {
    "id": 2,
    "name": "Jona",
    "last_name": "Prueba",
    "email": "prueba@mail.com",
    "pass": "1234",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 3,
    "name": "JOna ",
    "last_name": "Dos",
    "email": "mail@mail.com",
    "pass": "1234",
    "avatar": "1677281464790_avatar_.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 4,
    "name": "User2",
    "last_name": "Luque",
    "email": "juan@mail.com",
    "pass": "123456",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 5,
    "name": "Juan",
    "last_name": "Luque",
    "email": "juan2@mail.com",
    "pass": "123456",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 6,
    "name": "lucas",
    "last_name": "monsores",
    "email": "lucas@gmail.com",
    "pass": "123456",
    "avatar": "1677444436995_avatar_.jpg",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 7,
    "name": "Lucas",
    "last_name": "monsores",
    "email": "lucasfmonsores1@gmail.com",
    "pass": "123456",
    "avatar": "1677450274160_avatar_.jpg",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 8,
    "name": "Lionel",
    "last_name": "Messi",
    "email": "leiteuwibitti-7892@yopmail.com",
    "pass": "1234567",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  },
  {
    "id": 9,
    "name": "Julian",
    "last_name": "Alvarez",
    "email": "mail@yopmail.com",
    "pass": "1234567",
    "avatar": "default-image.png",
    "rol": "USER",
    "tel": "",
    "address": "",
    "postal_code": "",
    "province": "",
    "city": ""
  }
]

app/src/database/users.json (diff)
@@ -110,5 +110,19 @@
     "postal_code": "",
     "province": "",
     "city": ""
+  },
+  {
+    "id": 9,
+    "name": "Julian",
+    "last_name": "Alvarez",
+    "email": "mail@yopmail.com",
+    "pass": "1234567",
+    "avatar": "default-image.png",
+    "rol": "USER",
+    "tel": "",
+    "address": "",
+    "postal_code": "",
+    "province": "",
+    "city": ""
   }
 ]
